<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Intrst | Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href=".\assets\css\LandingPage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!--Header-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://www.w3schools.com/lib/w3data.js"></script>

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90233927-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function (e, a) {
            if (!a.__SV) {
                var b = window;
                try {
                    var c, l, i, j = b.location,
                        g = j.hash;
                    c = function (a, b) {
                        return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
                    };
                    g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
                } catch (m) {}
                var k, h;
                window.mixpanel = a;
                a._i = [];
                a.init = function (b, c, f) {
                    function e(b, a) {
                        var c = a.split(".");
                        2 == c.length && (b = b[c[0]], a = c[1]);
                        b[a] = function () {
                            b.push([a].concat(Array.prototype.slice.call(arguments,
                                0)))
                        }
                    }
                    var d = a;
                    "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
                    d.people = d.people || [];
                    d.toString = function (b) {
                        var a = "mixpanel";
                        "mixpanel" !== f && (a += "." + f);
                        b || (a += " (stub)");
                        return a
                    };
                    d.people.toString = function () {
                        return d.toString(1) + ".people (stub)"
                    };
                    k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (h = 0; h < k.length; h++) e(d, k[h]);
                    a._i.push([b, c, f])
                };
                a.__SV = 1.2;
                b = e.createElement("script");
                b.type = "text/javascript";
                b.async = !0;
                b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
                c = e.getElementsByTagName("script")[0];
                c.parentNode.insertBefore(b, c)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("fe63d2a2e139d9b81764772db277aa01");
    </script>
    <!-- end Mixpanel -->

</head>

<div w3-include-html="header.html"></div>

<body>

    <!--div class="col-md-12 col-sm-12 col-xs-12 overall"-->
    <div class="Jump">
        <img src=".\assets\images\landing\Firstpic.png" alt="Person junping into water" class="img-responsive">
    </div>
    <!--I Want to... section-->
    <div class="row cont">
        <div class="col-lg-4 center-block text-center">
            <h3>Learn the Terminology:</h3>
            <button style ="color:white;" type="button" onclick="location.href='educate.html'">GO</button>
        </div>
        <script>
        </script>
        <div class="col-lg-4 center-block text-center">
            <h3>Compare Banks:</h3>
            <button style ="color:white;" type="button" onclick="location.href='evaluate.html'">GO</button>
        </div>
        <div class="col-lg-4 center-block text-center">
            <h3>Explore Opportunities:</h3>
            <button style ="color:white;"type="button" onclick="location.href='http://blog.intrst.ca'">GO</button>
        </div>
    </div>
    <div class ="event" style="background-image: url('eventbanner.png'); background-size: cover; background-repeat:no-repeat;">
&nbsp;<br>
&nbsp;<br>
      <h1 style="color:white; font-weight:bold; text-align: center"> FEATURED EVENT </h1>
      <h2 style ="color:white; text-align:center"> More Money, More Moments Budgeting Seminar </h2>
      <h3  style ="color:white; text-align:center"> Learn the basics of budgeting, investing, and personal finance. </h3>
      &nbsp;<br>
      &nbsp;<br>
      <div class="col-sm-12 center-block text-center">
      <button type="button" style ="color:white; text-align:center" onclick="location.href='http://intrst.ca/seminar.html'">Learn More</button>
</div>
&nbsp;<br>
&nbsp;<br>
    </div>
    <div class="featured">
        <h2 class="FeatTi">Featured Articles</h2>

        <div style= "margin: 0 auto" class="col-md-4 Featdiv">
            <a href="http://blog.intrst.ca/2017/01/03/two-sides-one-coin/">
                <img style= "margin: 0 auto" src=".\assets\images\landing\bank-account-410x215.jpg" class = "img-responsive" alt="" id="img1">
                <h3 style="color:white; text-align: center;">Two Sides, One Coin </h3>
                <h4 style="color:white; text-align: center;">Why do some people choose smaller institutions like Tangerine? Find out here.</h4>
            </a>
        </div>
        <div style= "margin: 0 auto" class="col-md-4 Featdiv">
            <a href="http://blog.intrst.ca/2017/01/03/the-right-account-for-you/">
                <img style= "margin: 0 auto" src=".\assets\images\landing\bank-account2-410x215.jpg" class = "img-responsive" alt="" id="img2">
                <h3 style="color:white; text-align: center;"> The Right Account For You </h3>
                <h4 style="color:white; text-align: center;">Savings or Chequing account? Find out which is right for you.</h4>
            </a>
        </div>
        <div style= "margin: 0 auto" class="col-md-4 Featdiv">
            <a href="http://blog.intrst.ca/2017/01/03/holiday-savings/">
                <img style= "margin: 0 auto" src=".\assets\images\landing\holiday1-410x215.jpg" class = "img-responsive" alt=""  id="img3">
                <h3 style="color:white; text-align: center;">Tips for Saving Money on Holiday Gifts</h3>
                <h4 style="color:white; text-align: center;">The holidays too expensive? Here's how to give while saving.</h4>
            </a>
      </div>
    </div>
    <!-- Write your comments here -->
    <div style="outline:0; height:125px; margin-top:-10px; width:100%; background-color: #317b96"></div>
    <!--More money more moments-->
    <div class="MoreMoney center-block text-center">
        <h2>More Money. More Moments.</h2>
        <div class="row moments text-center center-block">
            <div style= "margin: 0 auto"  class="col-md-4 text-center center-block"><img style= "margin: 0 auto"  src=".\assets\images\landing\moremoneymoremoments11-410.jpg" class="img-responsive img"></div>
            <div style= "margin: 0 auto"  class="col-md-4"><img style= "margin: 0 auto" src=".\assets\images\landing\moremoneymoremoments15-410.jpg" class="img-responsive img"></div>
            <div style= "margin: 0 auto"  class="col-md-4"><img style= "margin: 0 auto" src=".\assets\images\landing\moremoneymoremoments16-410.jpg" class="img-responsive img"></div>
        </div>
    </div>
    <!--still want to learn-->

    <div class="row center-block text-center learnmore">
        <div class="col-md-12 center-block text-center">
            <h2 class="Still">Still Want to Learn?</h2>
            <button style ="color:white;" type="button" onclick="location.href='http://blog.intrst.ca'">Teach Me!</button>
        </div>
    </div>


    <!--/div-->

</body>

<div w3-include-html="footer.html"></div>
<script>
    w3IncludeHTML();
</script>

</html>
